# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAqVnHvmduBkuw7RQC4wHNYjM_oYpOEIKI

# OpenAI API Key
VITE_OPENAI_API_KEY=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

# YouTube API Key 
VITE_YOUTUBE_API_KEY=AIzaSyDTyUjtena_12LvYH3Qe7i7E0_s92kAOd0

# ElevenLabs API Key 
VITE_ELEVENLABS_API_KEY=sk_d65f04035612ffa2f6d86d94df9ea7278b75debee8fc64cd
